spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.application.name=likeservice
eureka.client.service-url.default-zone=https://cryptic-fortress-00855.herokuapp.com/
